*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  padding: 0;
  margin: 0;
  height: 100%;
  color: #666666;
}